<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <link rel = "stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">


  </head>
  <body>

    <div class="container-fluid text-white">
      <nav class="row py-4">
        <div class="col-lg-6 col-md-6 col-12 logo">
          <!--<h1> 앤 </h1>-->
          <a href="#">

          <img src="final logo.png" alt="logo">

        </a>
        </div>

        <div class="col-lg-6 col-md-6 col-12 logo">
          <ul class="d-flex justify-content-around align-items-center list-unstyled text-uppercase">
            <li>home</li>
            <li>about</li>
            <li>contact</li>
          </ul>
        </div>
      </nav>

      <div class="row main-content">
        <div class="col-md-6 col-12 leftside"> </div>
        <div class="col-md-6 col-12 rightside d-flex justify-content-center align-items-center">
          <div class="right-content w-50">
            <h1>HAPPINESS DEPENDS ON A <br> LEISURELY BREAKFAST</h1>
            <p>Breakfast is my most important meal. It's often the meal you play a game on.
              I make sure I have oatmeal, milk, and fruit. It's the fuel you use to
              hopefully do your best, so eating right is a big part of being a professional
              athlete. I wish I paid more attention to it earlier in my life :)</p>
            <button type="button" name="button">Read More</button>
          </div>

        </div>

      </div>

    </div>
  </body>
</html>
